<html>
<head>
    <title></title>
    <style>
.all{
     border: 1px solid #000;
     width: 504px;
     height: 332px;
     margin-left: auto;
     margin-right: auto;
     

}
.f1{
    border: 1px solid #000;
    height: 30px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.f2{
    border: 1px solid #000;
    height: 30px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.f3{
    border: 1px solid #000;
    height: 70px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.f4{
    border: 1px solid #000;
    height: 30px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.f5{
    border: 1px solid #000;
    height: 30px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.f6{
    border: 1px solid #000;
    height: 90px;
    text-align: left;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.f7{
    border: 1px solid #000;
    height: 30px;
    text-align: center;
    width: 500px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.text{
    border: 1px solid #000;
    height: 28px;
    float: right;
    width: 300px;   
}

.name{
    border: 1px solid #000;
    height: 28px;
    float: left;
    width: 195px; 
    text-align: left;
}

#right{
    float: left;
    height: 26px;
    padding: 2px;
    margin: 2px;
}

.pt{
    border: 1px solid #000;
    height: 67px;
    float: left;
    width: 195px; 
    text-align: left;  
}

.radio{
    border: 1px solid #000;
    height: 67px;
    float: right;
    width: 300px; 
    text-align: left;
    
}

#cars{
    float: left;
    height: 28;
    width: 100px;
    margin: 1px;
    padding: 1px;
}

#comment{
    width:498px;
    height: 70px;
}

#sub{
    float: left;
    height: 28px;
    width: 120px;
}
        </style>
        <body>
            <form>
                <div class="all">
                    <div class="f1">Pizza Shop 2.0</div>
                    <div class="f2">
                        <div class="name">NAME</div>
                        <div class="text">
                            <input type="text" name="" id="right">
                        </div>
                    </div>
                    <div class="f3">
                       <div class="pt"><br> Pizza Topping</div>
                        <div class="radio">
                            <input type="radio" name="">Supreme
                           <br><input type="radio" name="">Vegetarian
                           <br> <input type="radio" name="">Hawaiian
                        </div>
                    </div>
                    <div class="f4">
                        <div class="name">Pizza Source</div>
                        <div class="text">
                            <label for="cars"></label>

                            <select name="cars" id="cars">
                              <option value="tomato">Tomato</option>
                              <option value="banana">Banana</option>
                              <option value="chips">Chips</option>
                              <option value="chicken">Chicken</option>
                            </select>
                            
                        </div>
                    </div>
                    <div class="f5">
                        <div class="name">Optional Extras</div>
                        <div class="text">
                            <input type="checkbox" name="">Extra Cheese
                           <input type="checkbox" name="">Gluten Free Base
                        </div>
                    </div>
                    <div class="f6">Delivery Instruction:
                        <input type="text" name="" id="comment">
                    </div>
                    <div class="f7">
                        <input type="submit" value="send my order" placeholder="" id="sub">
                    </div>
                </div>
            </form>
        </body>
    </head>
</html>